* {
	font-family: "Roboto", sans-serif;
}
body {
	background: #fff;
	color: #282c35;
	margin: 0;
	padding: 0;
}

canvas {
	z-index: -100;
	background: transparent;
}

header {
	background: transparent;
	margin-bottom: 5rem;
}

.main {
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 3rem;
	z-index: 2;
}

a {
	text-decoration: none;
	color: #3f51b5;
}

.hero-spacer {
	content: "";
	height: 75px;
}

.wrapper-home {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
	display: grid;
	place-items: center;
	height: 75vh;
	/* background: #7f7fd5; */
	/* background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); */
}

.container-home {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin-block: 2rem;
	gap: 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	width: clamp(40vw, calc(25rem + 2vw), 85vw);
	overflow: hidden;
	box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1em;
	background: #ece9e6;
	background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card__body {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.tag {
	align-self: flex-start;
	padding: 0.25em 0.75em;
	border-radius: 1em;
	font-size: 0.75rem;
}

.tag + .tag {
	margin-left: 0.5em;
}

.tag-blue {
	background: #56ccf2;
	background: linear-gradient(to bottom, #2f80ed, #56ccf2);
	color: #fafafa;
}

.tag-brown {
	background: #d1913c;
	background: linear-gradient(to bottom, #ffd194, #d1913c);
	color: #fafafa;
}

.tag-red {
	background: #cb2d3e;
	background: linear-gradient(to bottom, #ef473a, #cb2d3e);
	color: #fafafa;
}

.card__body h4 {
	font-size: 1.5rem;
	margin-block-start: 0;
	margin-block-end: 0;
}

a:visited {
	color: #3f51b5;
}

.container {
	display: flex;
	background: #fafafa;
	position: relative;
}
.custom-shape-divider-bottom-1641217040 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-bottom-1641217040 svg {
	position: relative;
	display: block;
	width: calc(251% + 1.3px);
	height: 168px;
}

@media screen and (min-width: 1300px) {
	.custom-shape-divider-bottom-1641217040 svg {
		position: relative;
		display: block;
		width: calc(201% + 1.3px);
		height: 168px;
	}
}

.custom-shape-divider-bottom-1641217040 .shape-fill {
	fill: #485abf;
}

.backgroundBox {
	background: transparent;
	position: relative;
	top: 4rem;
	z-index: -10;
	height: 0;
	margin-top: -2rem;
	width: calc(100vw);
	margin-left: calc(-50vw + 50%);
}

.backgroundBox .shape-fill {
	fill: #485abf;
}

.lowerBackgroundBox {
	transform: rotate(180deg);
	top: 3rem;
}

.hero-image-container {
	display: flex;
	justify-content: center;
}

.hero {
	position: relative;
	margin: 0 auto;
	width: 95%;
	max-width: 1000px;
}

.hero-text {
	max-width: 700px;
	margin: 0 auto;
}

.form-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr min-content min-content;
	grid-template-areas:
		"principal contribution"
		"interest  years  "
		"cf cf"
		"fees fees";
	background-color: #e6f3f9;
	padding: 1rem 2rem;
	margin: 0;
	margin-top: 0rem;
	color: #002984;
	font-weight: 600;
	font-size: 1.1rem;
	border-radius: 0.5rem 0.5rem 0 0;
}
#principal-area {
	grid-area: principal;
}
#contribution-area {
	grid-area: contribution;
}
#years-area {
	grid-area: years;
}
#interest-area {
	grid-area: interest;
}
#compound-frequency-area {
	display: grid;
	grid-area: cf;
	justify-content: center;
	padding-top: 1em;
}
#compound-frequency-area p {
	text-align: center;
}
#fees-area {
	display: grid;
	grid-area: fees;
	grid-template-areas:
		"checkbox"
		"management"
		"comission";
	grid-template-columns: 210px;
	grid-template-rows: min-content min-content 1fr;
	justify-content: center;
	align-items: center;

	padding-top: 1em;
}
#fees-area #checkbox {
	grid-area: checkbox;
}
#fees-area #management {
	grid-area: management;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0 1rem;
	grid-template-areas:
		"p p"
		"s tf";
}
#fees-area #management > p {
	grid-area: p;
}
#fees-area #management .slider {
	grid-area: s;
}
#fees-area #management .textField-and-info {
	grid-area: tf;
}
#fees-area #management .textField {
	min-width: 70px;
}
#fees-area #comission {
	grid-area: comission;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-gap: 0 1rem;
	grid-template-areas:
		"p p p"
		"tg tg tg"
		". tf .";
}
#fees-area #comission > p {
	grid-area: p;
}
#fees-area #comission .toggle-button-group {
	grid-area: tg;
}
#fees-area #comission .textField-and-info {
	grid-area: tf;
	margin-top: 1rem;
	justify-content: center;
}
#fees-area #comission .textField {
	min-width: 150px;
}
@media screen and (min-width: 320px) {
	#fees-area {
		grid-template-columns: 250px;
	}
}
@media screen and (min-width: 400px) {
	#fees-area {
		grid-template-columns: 300px;
	}
}
@media screen and (min-width: 700px) {
	#fees-area {
		grid-template-columns: 350px;
	}
}
@media screen and (min-width: 850px) {
	#fees-area {
		grid-template-columns: 450px;
	}
}
.fees-area-label {
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-area {
	display: grid;
	grid-template-rows: 35% 45% 20%;
	grid-template-areas:
		"l l"
		"tfi tfi"
		"s s";
}

.form-area-label {
	grid-area: l;
}

.textField-and-info {
	display: grid;
	grid-area: tfi;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: "tf i";
	align-items: center;
}
.textField {
	grid-area: tf;
}
.form-area-info {
	grid-area: i;
	padding: 0;
}
.form-area-info::before {
	content: "\00a0 ";
}
.slider {
	grid-area: s;
}

.result-container {
	display: flex;
	min-height: 20vh;
	align-items: center;
	justify-content: center;
	background-color: #3f51b5;
	color: #fff;
	font-size: 2.9em;
	text-align: center;
}

.result {
	width: 80%;
}

.chart-container {
	background-color: #e6f3f9;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: min-content 1fr;
	grid-template-areas:
		"btn"
		"c";
}
.chart-wrapper {
	width: 90%;
	margin: 1em auto;
}
.btn-container {
	padding: 2vh 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table-container {
	background-color: #e6f3f9;
	padding: 2vh 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 0 0 0.5rem 0.5rem;
}

@media screen and (min-width: 0px) and (max-width: 499px) {
	.backgroundBox {
		top: 1rem;
	}
	.lowerBackgroundBox {
		top: 0.5rem;
	}
	.textArticle {
		margin: 0 auto;
		width: 95%;
	}
	.custom-shape-divider-bottom-1641217040 svg {
		position: relative;
		display: block;
		width: calc(301% + 1.3px);
		height: 108px;
	}
	.nav-image-container .img {
		width: 40%;
		height: 40%;
	}
	#interest-area {
		padding-bottom: 0.75em;
	}
	#all-charts-btn {
		display: none;
	}
	.table-container {
		display: none;
	}
	.chart-container {
		border-radius: 0 0 0.5rem 0.5rem;
	}
	.form-container {
		grid-template-columns: 1fr;
		grid-template-rows: 140px 140px 160px 140px 0;
		grid-template-areas:
			"principal"
			"contribution"
			"interest"
			"years"
			"cf"
			"fees";
	}
	.result-container {
		font-size: 2.2em;
	}
}

@media screen and (min-width: 500px) {
	#principal-area,
	#interest-area {
		padding-right: 1em;
	}
	#contribution-area,
	#years-area {
		padding-left: 1em;
	}
}

.nav {
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	position: relative;
	z-index: 1;
}
.nav ul {
	list-style: none;
	padding: 0;
}
.nav-center {
	width: 70vw;
}
.nav-header {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* .btn {
	font-size: 1rem;
	padding: 0.25rem 0.75rem;
	border-radius: 0.25rem;
	border-color: transparent;
	color: white;
	background: #222;
	cursor: pointer;
	transition: all 0.3s linear;
}
.btn:hover {
	background: hsl(210, 22%, 49%);
} */
.nav-links {
	display: none;
}
.signin-btn {
	display: none;
}

.nav-image-container {
	position: absolute;
	top: 0.5rem;
	left: 1rem;
}

/* nav media query */
@media screen and (min-width: 850px) {
	.nav-center {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-content: center;
	}

	.toggle-btn {
		display: none;
	}
	.signin-btn {
		display: inline-block;
	}
	.nav-links {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
		height: 100%;
		display: grid;
		align-items: center;
	}
	.nav-links li {
		height: 100%;
	}
	.link-btn {
		height: 100%;
		background: transparent;
		border-color: transparent;
		font-size: 1.1rem;
		color: #3f51b5;
		text-transform: capitalize;
		letter-spacing: 1px;
		width: 10rem;
	}
}

/* sidebar */
.sidebar-wrapper {
	position: fixed;
	overflow-y: scroll;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	visibility: hidden;
	z-index: -1;
	transition: all 0.3s linear;
	transform: scale(0);
	background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
	visibility: visible;
	z-index: 10;
	transform: scale(1);
}
.sidebar {
	width: 80vw;
	max-width: 620px;
	background: #fff;
	border-radius: 0.25rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	position: relative;
	padding: 4rem 2rem;
}
.close-btn {
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	color: hsl(210, 22%, 49%);
	position: absolute;
	top: 1rem;
	right: 0.5rem;
	cursor: pointer;
}
.toggle-btn {
	font-size: 1.5rem;
	background: transparent;
	border-color: transparent;
	color: hsl(210, 22%, 49%);
	position: absolute;
	top: 1.7rem;
	right: 1rem;
	cursor: pointer;
}
.sidebar article {
	margin-bottom: 2rem;
}
.sidebar-sublinks {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 0.25rem;
}
.sidebar-sublinks a {
	display: block;
	color: hsl(209, 61%, 16%);
	text-transform: capitalize;
	display: flex;
	align-items: center;
}
.sidebar-sublinks svg {
	color: hsl(210, 22%, 49%);
	margin-right: 1rem;
}

@media screen and (min-width: 850px) {
	.sidebar-wrapper {
		display: none;
	}
}

/* links */
.submenu {
	background: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 4rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 3;
	display: none;
	padding: 2rem;
	padding-top: 0.3rem;
	border-radius: 0.25rem;
	transition: all 0.3s linear;
}
.submenu::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
}

.submenu.show {
	display: block;
}

.submenu-center {
	display: grid;
	gap: 0.25rem 2rem;
}
.col-2 {
	grid-template-columns: repeat(2, 1fr);
}
.col-3 {
	grid-template-columns: repeat(3, 1fr);
}
.col-4 {
	grid-template-columns: repeat(4, 1fr);
}
.submenu h3 {
	margin-bottom: 0.75rem;
}
.submenu h4 {
	margin: 0;
	margin-bottom: 0.5rem;
}
.submenu-center h4:hover * {
	color: #002984;
	transition: 0.5s;
}
.submenu h4 a {
	display: flex;
	transition: 0.5s;
}

.submenu-center a {
	color: hsl(209, 61%, 16%);
}

.submenu-center p a {
	transition: 0.5s;
	border-bottom: 1px solid transparent;
}
.submenu-center p a:hover {
	color: #002984;
	border-color: #002984;
}

.submenu-center p {
	margin-left: 1rem;
}

.submenu-center svg {
	color: hsl(210, 22%, 49%);
	margin-right: 1rem;
	transition: 0.5s;
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #fafafa;
	padding: 1rem;
	max-width: 100%;
}
